{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatroom.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereShouldBeAtLeast32CharactersLong!",
    "Issuer": "ChatRoomSystem",
    "Audience": "ChatRoomSystem",
    "ExpiryMinutes": "1440"
  }
}
